<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um lobinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <header>
        <a href="#" class="topo">Nossos Lobinhos</a>
        <img src="imagens/Logo.svg" alt="Símbolo cartunesco de um lobinho">
        <a href="#" class="topo">Quem somos</a>
    </header>
    <section class="lobao">
            <h1>Adote um lobinho</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ratione similique dolores ipsa perspiciatis officiis veniam? Minima culpa dolor ratione corporis dicta, odio doloremque, pariatur harum repellat adipisci quis ut!
            <!-- Quibusdam rem pariatur reprehenderit quisquam accusamus maiores corrupti similique ullam dolor, voluptas ipsum sed, dolorem sequi, totam earum. Incidunt voluptatibus quo aliquam commodi cumque dolores debitis autem facere ut architecto.
            Placeat nesciunt sapiente possimus in, maxime tempora, quidem ad nulla quo facilis quis, ipsum ullam maiores inventore exercitationem temporibus? Quae, ratione! Rerum incidunt assumenda ipsum? Ipsa, ratione? Doloremque, illum architecto. --></p>
    </section>
    <section class="sobre">
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam debitis facilis dolores laboriosam voluptates quas explicabo error iste necessitatibus distinctio beatae, consectetur ratione quisquam blanditiis atque, quaerat perferendis, non aut?Neque quam doloribus magni et quidem atque quod nostrum aut omnis voluptatum nisi est beatae eveniet sint cupiditate sunt, aliquam expedita possimus non. Error tenetur atque quisquam maxime expedita perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, a soluta animi quam quaerat debitis eum fuga natus eligendi quisquam iusto sunt maxime ab, totam qui vitae officia numquam ullam.</p>
    </section>
    <section class="valores">
        <h2>Valores</h2>
        <div class="valores2">
            <figure>
                <img src="imagens/protecap.svg" alt="">
                <h3>Proteção</h3>
                <p>Eum unde nisi vel dolore maiores laudantium, voluptas excepturi rerum distinctio repudiandae minima aut ratione impedit ipsa ex, odit quasi, debitis accusamus.</p>
            </figure>
            <figure>
                <img src="imagens/care.svg" alt="">
                <h3>Carinho</h3>
                <p>Eum unde nisi vel dolore maiores laudantium, voluptas excepturi rerum distinctio repudiandae minima aut ratione impedit ipsa ex, odit quasi, debitis accusamus.</p>
            </figure>
            <figure>
                <img src="imagens/companherismo.svg" alt="">
                <H3>Companherismo</H3>
                <p>Eum unde nisi vel dolore maiores laudantium, voluptas excepturi rerum distinctio repudiandae minima aut ratione impedit ipsa ex, odit quasi, debitis accusamus.</p>
            </figure>
            <figure>
                <img src="imagens/Rescue Dog.svg" alt="">
                <h3>Resgate</h3>
                <p>Eum unde nisi vel dolore maiores laudantium, voluptas excepturi rerum distinctio repudiandae minima aut ratione impedit ipsa ex, odit quasi, debitis accusamus.</p>
            </figure>
    </section>
    <section class="loboExemplos">
            <div><h2>Lobos Exemplo</h2></div>
            <div class="exemplo">
                    <figure class="exemploimg"><img src="imagens/lobo exemplo1.png" alt="" class="exemplos" id=exem1></figure>
                    <div class="exemplotxt">
                        <h3>Nome do lobo</h2>
                        <p>Idade: xx anos</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ut nesciunt assumenda, distinctio mollitia velit quisquam laboriosam nobis reprehenderit nulla placeat quasi, qui provident totam expedita ea, quos rem. Nulla!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla numquam voluptatum, quos commodi, illo iste inventore corrupti sunt hic obcaecati cum! Assumenda enim sed nulla impedit aut atque, asperiores et.
                        </p>
                    </div>
            </div>
            <div class="exemplo">
                <div class="exemplotxt" id = txt2>
                    <h3>Nome do lobo</h2>
                    <p>Idade: xx anos</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ut nesciunt assumenda, distinctio mollitia velit quisquam laboriosam nobis reprehenderit nulla placeat quasi, qui provident totam expedita ea, quos rem. Nulla!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veritatis facere ex nobis cupiditate? Asperiores in laboriosam numquam unde sapiente, id necessitatibus quae libero eum reiciendis magnam veniam? Eos, architecto.
                    </p>
                </div>
                <figure class="exemploimg"><img src="imagens/lobo exemplo2.png" alt="" class="exemplos" id=exem2></figure>
            </div>
    </section>
    <footer>
            <figure class = contato>
               <div><img src="imagens/logo inferior.svg" alt=""></div>
               <!-- Obviamente o logo ta ai como placeholfer, vou focar no 
               trabalho de dom, se der tempo eu arrumo antes do prazo  -->
               <div class = "informacoes">
                    <div class = contato>
                        <img class = "pequeno" src="imagens/icones/marcador.png" alt="">
                        <p class = "textoContato"> Av. Milton Tavares de Souza, s/n - sala 115 B - Boa viagem, niterói - RJ,24210-315</p>
                    </div>
                    <div class = contato>
                        <img class = "pequeno" src="imagens/icones/download.png" alt="">
                        <p>(99) 99999-9999</p>
                    </div>
                    <div class = contato>
                        <img class = "pequeno" src="imagens/icones/email.png" alt="">
                        <p>salve-lobos@lobINhos.com</p>
                    </div class = contato>
                    <div id = fundo>
                        <p></p>
                    </div>
                </div>
            </figure>
            <figure class= contato1>
                <figcaption>Desenvolvido com</figcaption>
                <img src="imagens/logo inferior.svg" alt="">
                
            </figure>
        
    </footer>
</body>
</html>